body {
    margin: 0px;
    padding-top: 5px;
}

.body1 {
    background-color: #435259;
    padding-bottom: 7vw;
}

.navbar {
    display: flex;
    justify-content: space-between;
}

.nav1 {
    padding: 20px 40px 10px 50px;
    font-family: 'Poppins', sans-serif;
    color: #d1b980;
    font-size: 25px;
}

.nav2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 60px 10px 10px;
    color: #d1b980;
}

li {
    padding: 19px 10px;
}

.body-main1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.body11 {
    font-size: 70px;
    color: white;
    padding: 50px 10px 40px 50px;
    font-weight: bold;
    min-width: 30%;
}

.body12 {
    font-size: 23px;
    padding: 45px 65px 20px 350px;
    color: white;
}

.email {
    padding-top: 18px;
}

#dialog {
    width: 255px;
    height: 34px;
    margin-right: 10px;
}

.btn {
    width: 117px;
    height: 43px;
    font-family: 'Courier New', Courier, monospace;
    background-color: gold;
    border-radius: 4px;
}


/* Div 2 */
.body2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 2vw;
    padding-bottom: 4vw;
    background-color: #f4f3ed;
}

.body21 {
    text-transform: uppercase;
    font-family: acumin-pro-wide, sans-serif;
    font-weight: 500;
    font-size: 12px;
    font-style: normal;
    letter-spacing: .15em;
    color: #ab9768;
    transform: rotate(270deg);
    width: 90%;
}


.body22 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.sub-body1 h1 {
    font-family: acumin-pro-wide, sans-serif;
    font-weight: 500;
    font-size: 64px;
    letter-spacing: -.015em;
    line-height: 1.1666666667em;
    color: #435259;
}

.sub-body2 {
    text-transform: uppercase;
    font-family: acumin-pro-wide, sans-serif;
    font-weight: 500;
    font-size: 12px;
    font-style: normal;
    letter-spacing: .15em;
    margin: 0px 0px 32px;
}

.sub-body3 {
    font-family: abril-text, serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.5em;
    margin-bottom: 24px;
    width: 81%;
}

.sub-body4 a {
    font-family: courier;
    font-size: 18px;
    font-weight: bold;
    letter-spacing: -.015em;
    line-height: 1.4em;
    text-transform: none;
    color: #ab9768;
    display: inline-block;
    margin: 0;
}

.body23 {
    display: flex;
    flex-direction: column;
    width: 252%;
    padding-top: 10vw;
}

.sub-body {
    display: flex;
    padding: 10px;
}

.box {
    height: 50px;
    width: 50px;
    background-color: white;
    text-align: center;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px;
}

.para {
    padding: 3px 20px;
    line-height: 1.4rem;
}

.relief {
    width: 78%;
    background-color: #ebeae6;
}

/* Div 3 */
.body3 {
    background: #e4e3de;
    width: 100%;
    padding: 50px 1px 80px 1px;
    margin: 0px;
}

.body3 h2 {
    text-transform: uppercase;
    font-family: courier;
    font-size: 17px;
    font-style: normal;
    letter-spacing: .15em;
    color: #ab9768;
    margin-left: 24px;
    margin-bottom: 48px;
}

.card-box {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.card {
    padding: 0px 10px 0px 10px;
    text-align: center;
}

.book-cover img {
    height: 206px;
    width: 168px;
}

.book-info {
    font-family: acumin-pro-wide, sans-serif;
    font-weight: 500;
    letter-spacing: -.015em;
    line-height: 1.4em;
    text-transform: none;
    font-size: 90%;
    word-wrap: break-word;
    hyphens: auto;
    margin-bottom: 8px;
    color: #ab9768;
}


@media screen and (max-width: 900px) {
    .body-main1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .body12 {
        font-size: 23px;
        padding: 45px 65px 20px 50px;
        color: white;
    }
}

@media screen and (max-width: 450px) {
    .body2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .body21 {
        transform: rotate(0deg);
        padding-top: 20px;
    }

    .sub-body1 h1 {
        font-size: 50px;
    }

    .body22 {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .body23 {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding-bottom: 20px;
    }

    .card-box {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
}

@media screen and (max-width: 850px) {

    .body11 {
        font-size: 69px;
        color: white;
        padding: 50px 10px 40px 50px;
        font-weight: bold;
        min-width: 30%;
    }

    .body2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .body21 {
        transform: rotate(0deg);
        padding-top: 30px;
        text-align: center;
        font-size: 20px;
    }

    .sub-body1 h1 {
        font-size: 50px;
    }

    .body22 {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .body23 {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 10px;
    }

    .card-box {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
}